<!DOCTYPE html>
<html>
<head>
	<title>Please select data file to be scrubbed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-light">
{% load custom_tags %}

<div class="container">
    <div class="border w-50 m-auto p-4 mt-5 bg-white">
    <h4 class="text-center">Please select data file to be scrubbed</h4>
        <div class="mt-4">
	<form method="POST" enctype="multipart/form-data">{% csrf_token %}
		<input type="file" name="data_file"><br><br>
		<input type="submit" value="Upload file">
	</form>
    </div>
        </div>
    <table class="table">
  <thead>
  <tr>
        <div>
      <th colspan="2">Select field value to be scrubbed:</th><td><select  style="margin-left:-54px;"><option>Please select value</option><option name="name">Name</option>
      <option name="address">Address</option><option name="phone">Phone</option><option name="email">Email</option></select>&nbsp;&nbsp;<input type="submit" name="scrub" value="Set"> </td>
  </div>
  </tr>

    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Phone</th>
      <th scope="col">Email</th>
      <th scope="col">File</th>
    </tr>
  </thead>
  <tbody>
  {% for data1 in data %}
    <tr>
      <th scope="row">{{data1.id}}</th>
      <td width="30%">{{ data1.Name }}</td>
      <td width="30%">{{data1.Address}}</td>
        <td width="20%">{{data1.Email}}</td>
        <td width="20%">{{data1.Phone}}</td>
      <td>{{data1.Filepath}}</td>
    </tr>
  {% endfor %}
  </tbody>
</table>
</div>
</body>
</html>
