<!DOCTYPE html>
{% load custom_tags %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BootstrapDash Wizard</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bd-wizard.css">
  <link rel="stylesheet" href="/static/scss/bd-wizard.scss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<img src="/static/images/base-header.png" style="width: 170px;height: 82px;margin: 15px 75px 0;"/>
  <main class="my-5">
    <div class="container">
      <div id="wizard">
        <h3>
          <div class="media">
            <div class="bd-wizard-step-icon"><i class="mdi mdi-file-outline"></i></div>
            <div class="media-body">
              <div class="bd-wizard-step-title">Upload</div>
              <div class="bd-wizard-step-subtitle">Step 1</div>
            </div>
          </div>
        </h3>
        <section>
          <div class="content-wrapper">
            <h4 class="section-heading">Upload FIle to be scrubbed</h4>
            <div class="row">
              <div class="form-group col-md-6">
                  <div class="mt-4">
                  <form method="POST" enctype="multipart/form-data">{% csrf_token %}
                      <input type="file" name="data_file"><br><br>
                      <input type="submit" value="Upload file">
                  </form>
                  </div>
                  <div>

                      {% if msg %}
                        <div class="circle" style="width: 100%;margin-left: 280px;">
                            <div class="checkmark" style="margin-top: -90px;">11<i class="fa fa-check-circle" style="font-size:90px;color:#81c038;"></i></div><span>{{msg}}</span>
                        </div>
                      {% endif %}
                  </div>
              </div>
            </div>
          </div>
        </section>
        <h3>
          <div class="media">
            <div class="bd-wizard-step-icon"><i class="mdi mdi-select"></i></div>
            <div class="media-body">
              <div class="bd-wizard-step-title">Select Field</div>
              <div class="bd-wizard-step-subtitle">Step 2</div>
            </div>
          </div>
        </h3>
        <section>
          <div class="content-wrapper">
            <h4 class="section-heading">Select field value to be scrubbed </h4>
            <div class="row">
              <div class="form-group col-md-6">
                {% for column_name in column %}
                  <input type="checkbox" name="check"+column_name />{{ column_name }}<br/>
                {% endfor %}

              </div>
              <div class="form-group col-md-6">
                <!--<label for="department" class="sr-only">Department</label>-->
                <!--<input type="text" name="department" id="department" class="form-control" placeholder="Department">-->
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <!--<label for="employeeNumber" class="sr-only">Employee Number</label>-->
                <!--<input type="text" name="employeeNumber" id="employeeNumber" class="form-control" placeholder="Employee Number">-->
              </div>
              <div class="form-group col-md-6">
                <!--<label for="workEmailAddress" class="sr-only">Work Email Address</label>-->
                <!--<input type="email" name="workEmailAddress" id="workEmailAddress" class="form-control" placeholder="Work Email Address">-->
              </div>
            </div>
          </div>
        </section>
        <h3>
          <div class="media">
            <div class="bd-wizard-step-icon"><i class="mdi mdi-file-check-outline"></i></div>
            <div class="media-body">
              <div class="bd-wizard-step-title">Download Scrubbed File</div>
              <div class="bd-wizard-step-subtitle">Step 3</div>
            </div>
          </div>
        </h3>
        <section>
          <div class="content-wrapper">
          <h4 class="section-heading mb-5">Review your Details</h4>
          <h6 class="font-weight-bold">Personal Details</h6>
          <p class="mb-4"><span id="enteredFirstName">Cha</span> <span id="enteredLastName">Ji-Hun C</span> <br>
            Phone: <span id="enteredPhoneNumber">+230-582-6609</span> <br>
            Email: <span id="enteredEmailAddress">willms_abby@gmail.com</span></p>
          <h6 class="font-weight-bold">Employment Details</h6>
          <p class="mb-0"><span id="enteredDesignation">Junior Developer</span> - <span id="enteredDepartment">UI Development</span> <br>
            Phone: <span id="enteredEmployeeNumber">JDUI36849</span> <br>
            Email: <span id="enteredWorkEmailAddress">willms_abby@company.com</span></p>
          </div>
        </section>
        <h3>
          <div class="media">
            <div class="bd-wizard-step-icon"><i class="mdi mdi-emoticon-outline"></i></div>
            <div class="media-body">
              <div class="bd-wizard-step-title">Download Scrubbed FIle</div>
              <div class="bd-wizard-step-subtitle">Step 4</div>
            </div>
          </div>
        </h3>
        <section>
          <div class="content-wrapper">
            <h4 class="section-heading mb-5">Accept agreement and Submit</h4>
            <div class="form-check">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
                I hereby declare that I had read all the <a href="#!">terms and conditions</a>  and all the details provided my me in this form are true.
              </label>
            </div>
          </div>
        </section>
      </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="/static/js/jquery.steps.min.js"></script>
  <script src="/static/js/bd-wizard.js"></script>
</body>
</html>
