alembic==1.10.2
anyio==3.6.2
argcomplete==3.0.8
asgiref==3.6.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==3.2
fastapi==0.95.0
filelock==3.11.0
googletrans==3.1.0a0
greenlet==2.0.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httptools==0.5.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
importlib-metadata==6.1.0
importlib-resources==5.12.0
Jinja2==3.1.2
joblib==1.2.0
Mako==1.2.4
MarkupSafe==2.1.2
nltk==3.8.1
numpy==1.21.6
openai==0.8.0
pandas==1.1.5
phonenumbers==8.13.11
platformdirs==3.2.0
psycopg2==2.9.5
psycopg2-binary==2.9.5
pydantic==1.10.6
pygame==2.4.0.dev2
python-dateutil==2.8.2
python-dotenv==0.21.1
python-multipart==0.0.6
pytz==2023.3
PyYAML==6.0
regex==2022.10.31
requests==2.29.0
rfc3986==1.5.0
scikit-learn==1.0.2
scipy==1.7.3
scrubadub==1.2.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.7
sqlparse==0.4.4
starlette==0.26.1
textblob==0.15.3
threadpoolctl==3.1.0
tqdm==4.65.0
typing==3.7.4.3
typing_extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
virtualenv==20.21.0
watchfiles==0.18.1
websockets==10.4
zipp==3.15.0
